# Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame-

# A) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [1]:
#!pip install bs4
#!pip install requests

from bs4 import BeautifulSoup
import requests
import pandas as pd
import re

In [18]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup = BeautifulSoup(page.content)
#print(soup.prettify())

#findtable = soup.find('table')
findtable = soup.find('table', {'class': 'table'})

# Getting all rows
data = []
for row in findtable.find_all('tr'):
    row_data = []
    for cell in row.find_all('td'):
        row_data.append(cell.text.replace("\n", ""))
    data.append(row_data)

#data

In [19]:
# Making Dataframe
df = pd.DataFrame(data)
df.drop(index=0)
df.columns = ['POS', 'CountryName', 'Matches', 'Points', 'Rating']
df.drop(index=df.index[0], axis=0, inplace=True)
df = df.head(10)
df

,POS,CountryName,Matches,Points,Rating
1,1,AustraliaAUS,26,"4,290",165 ...
2,2,EnglandENG,31,"3,875",125
3,3,South AfricaSA,26,"3,098",119
4,4,IndiaIND,30,"3,039",101
5,5,New ZealandNZ,28,"2,688",96
6,6,West IndiesWI,29,"2,743",95
7,7,BangladeshBAN,17,"1,284",76
8,8,Sri LankaSL,12,820,68
9,9,ThailandTHA,13,883,68
10,10,PakistanPAK,27,"1,678",62

# B) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [5]:
page2 = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup2 = BeautifulSoup(page2.content)
#print(soup2.prettify())

#findtable = soup2.find('table')
batsmanTable = soup2.find('table', {'class': 'table rankings-table'})


# Getting all rows
batsmandata = []
for i in batsmanTable.find_all('tr'):
    bman_data = []
    for cell in i.find_all('td'):
        bman_data.append(cell.text.replace("\n", ""))
    batsmandata.append(bman_data)

#batsmandata

In [6]:
# Making Dataframe
my_df = pd.DataFrame(batsmandata)

my_df.drop(columns=[my_df.columns[4]], inplace=True)
my_df.drop(index=my_df.index[0], axis=0, inplace=True)

my_df.columns = ['Pos', 'Player Name', 'TEam', 'Rating']
my_df = my_df.head(10)
my_df

,S. No,Player Name,TEam,Rating
1,1 ...,Natalie Sciver-Brunt,ENG,801
2,2 ...,Beth Mooney,AUS,751
3,3 ...,Chamari Athapaththu,SL,743
4,4 ...,Laura Wolvaardt,SA,708
5,= ...,Smriti Mandhana,IND,708
6,6 ...,Alyssa Healy,AUS,702
7,7 ...,Harmanpreet Kaur,IND,694
8,8 ...,Ellyse Perry,AUS,686
9,9 ...,Meg Lanning,AUS,682
10,10 ...,Stafanie Taylor,WI,618

# c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [7]:
page3 = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling')
soup3 = BeautifulSoup(page3.content)
#print(soup2.prettify())

bowlerTable = soup3.find('table', {'class': 'table rankings-table'})


# Getting all rows
bowlerdata = []
for i in bowlerTable.find_all('tr'):
    bowl_data = []
    for cell in i.find_all('td'):
        bowl_data.append(cell.text.replace("\n", ""))
    bowlerdata.append(bowl_data)

#bowlerdata

In [8]:
# Making Dataframe
bowler_df = pd.DataFrame(bowlerdata)

bowler_df.drop(columns=[bowler_df.columns[4]], inplace=True)
bowler_df.drop(index=bowler_df.index[0], axis=0, inplace=True)

bowler_df.columns = ['Pos', 'Bowler Name', 'TEam', 'Rating']
bowler_df = bowler_df.head(10)
bowler_df

,S. No,Bowler Name,TEam,Rating
1,1 ...,Sophie Ecclestone,ENG,761
2,2 ...,Shabnim Ismail,SA,708
3,3 ...,Jess Jonassen,AUS,682
4,4 ...,Ashleigh Gardner,AUS,673
5,5 ...,Megan Schutt,AUS,666
6,6 ...,Hayley Matthews,WI,662
7,7 ...,Kate Cross,ENG,660
8,8 ...,Ayabonga Khaka,SA,646
9,9 ...,Deepti Sharma,IND,607
10,10 ...,Rajeshwari Gayakwad,IND,599